import React from "react";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

const data = [
  { day: "Mo", hours: 4 },
  { day: "Tu", hours: 3 },
  { day: "We", hours: 5 },
  { day: "Th", hours: 4.5 },
  { day: "Fr", hours: 6 },
  { day: "Sa", hours: 2.4 },
];

const Dashboard = () => {
  return (
    <div className="bg-white overflow-auto h-[100dvh]">


      {/* Main Panel */}
      <main className="flex-1 p-6">
        {/* Header */}
        <h2 className="text-lg text-center font-nunito font-semibold text-h1">{}</h2>
        <h1 className="text-3xl text-center font-nunito font-semibold text-h1">
          Good Evening! John,
        </h1>


        {/* Stats Cards */}
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-6">
          <Card title="Time Saved" value="12 hrs" />
          <Card title="Projects Completed" value="24" />
          <Card title="Projects In-progress" value="7" />
        </div>

        {/* Charts Section */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
          <div className="border border-gray-50 p-4 rounded">
            <p className="text-lg mb-2">Hours Spent</p>
            <ResponsiveContainer width="100%" height={200}>
              <BarChart data={data}>
                <XAxis dataKey="day" stroke="#ccc" />
                <YAxis stroke="#ccc" />
                <Tooltip />
                <Bar dataKey="hours" fill="#10b981" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>

          <div className="border border-gray-50 p-4 rounded flex flex-col justify-center items-center">
            <p className="text-lg mb-2">Incomplete Tasks</p>
            <div className="w-32 h-32 rounded-full border-8 border-emerald-500 flex items-center justify-center">
              <span className="text-xl font-bold">14</span>
            </div>
            <p className="text-sm text-gray-400 mt-2">Out of 20</p>
          </div>
        </div>


        {/* Charts Section */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
          <div className="border border-gray-50 p-4 rounded">
            <p className="text-lg mb-2">Hours Spent</p>
            <ResponsiveContainer width="100%" height={200}>
              <BarChart data={data}>
                <XAxis dataKey="day" stroke="#ccc" />
                <YAxis stroke="#ccc" />
                <Tooltip />
                <Bar dataKey="hours" fill="#10b981" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>

          <div className="border border-gray-50 p-4 rounded flex flex-col justify-center items-center">
            <p className="text-lg mb-2">Incomplete Tasks</p>
            <div className="w-32 h-32 rounded-full border-8 border-emerald-500 flex items-center justify-center">
              <span className="text-xl font-bold">14</span>
            </div>
            <p className="text-sm text-gray-400 mt-2">Out of 20</p>
          </div>
        </div>



      </main>
    </div>
  );
};

const Card = ({ title, value }) => (
  <div className="bg-[#f5f7f9] p-4 rounded">
    <p className="text-sm text-gray-400 font-nunito ">{title}</p>
    <p className="text-2xl font-bold">{value}</p>
  </div>
);

export default Dashboard;
